# image

# 111.0 min (6659 sec)
IMG 1024 768
SAMPLES: 500

# 459 sec
IMG 640 480
SAMPLES: 100

# 105 sec -> 28 sec
IMG 320 240
SAMPLES: 25

# 35 sec -> 10 sec
#IMG 240 180
#SAMPLES: 15

# camera
CAM_POS: 13, 2, 3
CAM_LOOKAT: 0, 0, 0
FOV=20
FOCUS=10
APERTURE=0.1
#APERTURE=0

# materials
MAT_DIFF ground 0.5, 0.5, 0.5
MAT_DI glass 1.5
MAT_DIFF baloon (0.4, 0.2, 0.1)
MAT_METAL metal (0.7, 0.6, 0.5), 0

# objects
SPHERE ground (0, -1000, 0), 1000
SPHERE glass (0, 1, 0), 1
SPHERE glass (0, 1, 0), -0.95
SPHERE baloon (-4, 1, 0), 1
SPHERE metal (4, 1, 0), 1